<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/X-ARP-Detector/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <script type="module" crossorigin src="/X-ARP-Detector/assets/index-DNuXz7dl.js"></script>
    <link rel="stylesheet" crossorigin href="/X-ARP-Detector/assets/index-CDD4VeAh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
